version: "3.9"

services:
  api:
    build:
      context: .
      #dockerfile: Dockerfile.api
      dockerfile: ./docker/Dockerfile.api
    container_name: helpdesk-api
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - ./kb:/app/kb
      - ./index:/app/index
      - ./logs:/app/logs
    restart: unless-stopped

  ui:
    build:
      context: .
      #dockerfile: Dockerfile.ui
      dockerfile: ./docker/Dockerfile.ui
    container_name: helpdesk-ui
    env_file:
      - .env
    environment:
      - API_CLIENT_HOST=api
      - STREAMLIT_SERVER_HEADLESS=true
      - STREAMLIT_SERVER_PORT=8501

    ports:
      - "8501:8501"
    volumes:
      - ./kb:/app/kb
      - ./index:/app/index
      - ./logs:/app/logs
    depends_on:
      - api
    restart: unless-stopped
